{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Hias-Questions-Bank-STG;Username=hias_user;Password=Hias_Prod_1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "sz8eI7OdHBrjrIo8j9nTW/rQyO1OvY0pAQ2wDKQZw/0=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 30
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://questionbank.hiaseg.com/",
      "https://questionbank.hiaseg.com/",
      "http://questionbank.hiaseg.com/*",
      "https://questionbank.hiaseg.com/*",
      "https://questionbank-staging.aydnlabs.com"
    ]
  }
}
